{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "tenant1": "Server=(localdb)\\MSSQLLocalDB;Database=tenant1Db;Trusted_Connection=True;MultipleActiveResultSets=true",
    "tenant2": "Server=(localdb)\\MSSQLLocalDB;Database=tenant2Db;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwt1234!ThisIsASecretKeyForJwt1234!",
    "Issuer": "MultiTenant",
    "Audience": "MultiTenantUsers",
    "ExpiresInMinutes": 60
  },
  "AllowedHosts": "*"
}
